<template>
  <div class="top-bar">
    <div class="return-box" @click="return">
      <svg t="1547798949662" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1946" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M781.566553 1011.699354L168.659015 540.690841c-20.402945-16.0254-20.402945-42.009075 0-58.034474L781.566553 11.647854c20.377345-16.0254 53.400932-16.0254 73.778278 0 20.377345 15.9998 20.377345 42.009075 0 58.008875L279.326431 511.686404l576.0184 442.004075c20.377345 15.9998 20.377345 41.983475 0 58.008875-20.377345 16.0254-53.400932 16.0254-73.778278 0z" p-id="1947"></path></svg>
    <div>
  </div>
</template>

<script>
  module.exports = {
    return: function() {
      window.history.go(-1)
    }
  }
</script>

<style>
  svg {
    width: 30px;
    height: 30px;
    margin: 5px;
    fill: white;
    cursor: pointer;
  }
  .return-box {
    width: 40px;
    height: 40px;
  }
  .top-bar {
    height: 40px;
    padding: 0 10px;
    background-color: #42b3e5;
    color: rgb(255, 255, 255);
  }
</style>