<template>
  <div class="animation-box">
    <temple name="http://ozzx.oss-cn-beijing.aliyuncs.com/topBar.page"></temple>
    <div class="animation">
      <h4>移动/移出效果</h4>
      <a href="#name&in=moveToLeft&out=moveFromRight">Move to left/ from right</a>
      <a href="#name&in=moveToRight&out=moveFromLeft">Move to right/ from left</a>
      <a href="#name&in=moveToTop&out=moveFromBottom">Move to top/ from bottom</a>
      <a href="#name&in=moveToBottom&out=moveFromTop">Move to bottom/ from top</a>
      <h4>淡入/淡出效果</h4>
      <a href="#name&out=moveFromRight,ontop&in=fade">Fade / from right</a>
      <a href="#name&out=moveFromLeft,ontop&in=fade">Fade / from left</a>
      <a href="#name&out=moveFromBottom,ontop&in=fade">Fade / from bottom</a>
      <a href="#name&out=moveFromTop,ontop&in=fade">Fade / from top</a>
      <a href="#name&out=moveFromRightFade&in=moveToLeftFade">Fade left / Fade right</a>
      <a href="#name&out=moveFromLeftFade&in=moveToRightFade">Fade right / Fade left</a>
      <a href="#name&out=moveFromBottomFade&in=moveToTopFade">Fade top / Fade bottom</a>
      <a href="#name&out=moveFromTopFade&in=moveToBottomFade">Fade bottom / Fade top</a>
      <h4>轻松效果</h4>
      <a href="#name&in=moveToLeftEasing,ontop&out=moveFromRight">Move to left/ from right</a>
      <a href="#name&in=moveToRightEasing,ontop&out=moveFromLeft">Move to right/ from left</a>
      <a href="#name&in=moveToTopEasing,ontop&out=moveFromBottom">Move to top/ from bottom</a>
      <a href="#name&in=moveToBottomEasing,ontop&out=moveFromTop">Move to bottom/ from top</a>
      <h4>比例效果</h4>
      <a href="#name&in=scaleDown&out=moveFromRight,ontop">Scale down / from right</a>
      <a href="#name&in=scaleDown&out=moveFromLeft,ontop">Scale down / from left</a>
      <a href="#name&in=scaleDown&out=moveFromBottom,ontop">Scale down / from bottom</a>
      <a href="#name&in=scaleDown&out=moveFromTop,ontop">Scale down / from top</a>
      <a href="#name&in=scaleDown&out=scaleUpDown,delay300">Scale down / scale down</a>
      <a href="#name&in=scaleDownUp&out=scaleUp,delay300">Scale up / scale up</a>
      <a href="#name&in=moveToLeft,ontop&out=scaleUp">Move to left / scale up</a>
      <a href="#name&in=moveToRight,ontop&out=scaleUp">Move to right / scale up</a>
      <a href="#name&in=moveToTop,ontop&out=scaleUp">Move to top / scale up</a>
      <a href="#name&in=moveToBottom,ontop&out=scaleUp">Move to bottom / scale up</a>
      <a href="#name&in=scaleDownCenter&out=scaleUpCenter,delay400">Scale down / scale up</a>
      <h4>旋转效果</h4>
      <h5>胶棒</h5>
      <a href="#name&in=rotateRightSideFirst&out=moveFromRight,delay200,ontop">Glue left / from right</a>
      <a href="#name&in=rotateLeftSideFirst&out=moveFromLeft,delay200,ontop">Glue right / from left</a>
      <a href="#name&in=rotateTopSideFirst&out=moveFromTop,delay200,ontop">Glue bottom / from top</a>
      <a href="#name&in=rotateBottomSideFirst&out=moveFromBottom,delay200,ontop">Glue top / from bottom</a>
      <h5>轻弹</h5>
      <a href="#name&in=flipOutRight&out=flipInLeft,delay500">Flip right</a>
      <a href="#name&in=flipOutLeft&out=flipInRight,delay500">Flip left</a>
      <a href="#name&in=flipOutTop&out=flipInBottom,delay500">Flip top</a>
      <a href="#name&in=flipOutBottom&out=flipInTop,delay500">Flip bottom</a>
      <h5>落下</h5>
      <a href="#name&in=rotateFall,ontop&out=scaleUp">Fall</a>
      <h5>报纸</h5>
      <a href="#name&in=rotateOutNewspaper&out=rotateInNewspaper,delay500">Newspaper</a>
      <h5>推/拉</h5>
      <a href="#name&in=rotatePushLeft&out=moveFromRight">Push left / from right</a>
      <a href="#name&in=rotatePushRight&out=moveFromLeft">Push right / from left</a>
      <a href="#name&in=rotatePushTop&out=moveFromBottom">Push top / from bottom</a>
      <a href="#name&in=rotatePushBottom&out=moveFromTop">Push bottom / from top</a>

      <a href="#name&in=rotatePushLeft&out=rotatePullRight,delay180">Push left / pull right</a>
      <a href="#name&in=rotatePushRight&out=rotatePullLeft,delay180">Push right / pull left</a>
      <a href="#name&in=rotatePushTop&out=rotatePullBottom,delay180">Push top / pull bottom</a>
      <a href="#name&in=rotatePushBottom&out=rotatePullTop,delay180">Push bottom / pull top</a>
      <h5>折叠/展开</h5>
      <a href="#name&in=rotateFoldLeft&out=moveFromRightFade">Fold left / from right</a>
      <a href="#name&in=rotateFoldRight&out=moveFromLeftFade">Fold right / from left</a>
      <a href="#name&in=rotateFoldTop&out=moveFromBottomFade">Fold top / from bottom</a>
      <a href="#name&in=rotateFoldBottom&out=moveFromTopFade">Fold bottom / from top</a>
      <a href="#name&in=moveToRightFade&out=rotateUnfoldLeft">Move to right / unfold left</a>
      <a href="#name&in=moveToLeftFade&out=rotateUnfoldRight">Move to left / unfold right</a>
      <a href="#name&in=moveToBottomFade&out=rotateUnfoldTop">Move to bottom / unfold top</a>
      <a href="#name&in=moveToTopFade&out=rotateUnfoldBottom">Move to top / unfold bottom</a>
      <h5>房间</h5>
      <a href="#name&in=rotateRoomLeftOut,ontop&out=rotateRoomLeftIn">Room to left</a>
      <a href="#name&in=rotateRoomRightOut,ontop&out=rotateRoomRightIn">Room to right</a>
      <a href="#name&in=rotateRoomTopOut,ontop&out=rotateRoomTopIn">Room to top</a>
      <a href="#name&in=rotateRoomBottomOut,ontop&out=rotateRoomBottomIn">Room to bottom</a>
      <h5>立方体</h5>
      <a href="#name&in=rotateCubeLeftOut,ontop&out=rotateCubeLeftIn">Cube to left</a>
      <a href="#name&in=rotateCubeRightOut,ontop&out=rotateCubeRightIn">Cube to right</a>
      <a href="#name&in=rotateCubeTopOut,ontop&out=rotateCubeTopIn">Cube to top</a>
      <a href="#name&in=rotateCubeBottomOut,ontop&out=rotateCubeBottomIn">Cube to bottom</a>
      <h5>旋转木马</h5>
      <a href="#name&in=rotateCarouselLeftOut,ontop&out=rotateCarouselLeftIn">Carousel to left</a>
      <a href="#name&in=rotateCarouselRightOut,ontop&out=rotateCarouselRightIn">Carousel to right</a>
      <a href="#name&in=rotateCarouselTopOut,ontop&out=rotateCarouselTopIn">Carousel to top</a>
      <a href="#name&in=rotateCarouselBottomOut,ontop&out=rotateCarouselBottomIn">Carousel to bottom</a>
      <h5>Sides</h5>
      <a href="#name&in=rotateSidesOut&out=rotateSidesIn,delay200">Sides</a>
      <h4>Slide</h4>
      <a href="#name&in=rotateSlideOut&out=rotateSlideIn">Slide</a>
    </div>
  </div>
</template>

<style>
  .animation-box {
    width: 100%;
    height: 100%;
  }
  .animation {
    padding: 10px;
  }
  .animation a {
    background-color: skyblue;
    color: white;
    padding: 5px;
    line-height: 40px;
    border-radius: 5px;
  }
</style>