<template>
  <div @name="example" class="example">
    <div class="title">便于书写单页多界面网页</div>
    <div>
      <a href="#home">home页面</a>
      <a href="#name">name页面</a>
    </div>
    <div class="title">内置多种页面切换效果</div>
    <a href="#animation">内置特效</a>
    <div class="title">使用@click更方便的处理点击事件</div>
    <p class="click" @click="showAlert('Jerome', 'Jefferson')">you can click me!</p>
    <div class="title">使用@for更方便地处理重复内容:</div>
    <div class="for-box">
      <p @for="(value, key, index) in nameList">{{key}}:{{index}}-{{value.name}} like {{value.like}} color!</p>
    </div>
    <div class="title">便于处理各种资源引用</div>
    <div class="image-box">
      <h4>1.处理html标签中的资源</h4>
      <img src="@&grass.png&"/>
      <h4>2.处理css标签中的资源</h4>
      <div class="image"></div>
      <h4>3.处理js标签中的资源</h4>
      <img id="jsImage" src=""/>
    </div>
    <div class="title">支持slot(插件)</div>
    <temple name="button" src="./src/module/button.page">
      <div>slot演示</div>
    </temple>
    <div class="title">支持模板传值</div>
    <temple name="textBar" text="文本传值" src="./src/module/textBar.page"></temple>
    <temple name="textBar" text="{{data.text}}" src="./src/module/textBar.page"></temple>
    <div class="title" @if="data.showTitle">支持@for属性</div>
  </div>
</template>

<script>
  module.exports = {
    data: {
      text: "参数传值",
      showTitle: false,
      nameList: {
        "rank1": {name: "lis", like: "orange"},
        "rank2": {name: "kim", like: "yellow"},
        "rank3": {name: "tony", like: "white"}
      }
    },
    created: () => {
      $tool.toast('hellow word!')
      $('#jsImage')[0].src = '@&grass.png&'
      // 延时的目的是因为websocket还没链接成功
      setTimeout(() => {
        log('这条输出日志会在后端显示!')
      }, 0)
    },
    showAlert: function (othersName, myName) {
      console.log('可以传递参数:', othersName, myName)
      console.log('方便的获取到可能会用到的信息!')
      console.log(this)
      this.$el.innerText = `Hellow ${othersName}, My name is ${myName}`
    }
  }
</script>


<style lang="less">
  .example {
    .click {
      color: #009fe9;
      cursor: pointer;
    }
    .click:hover {
      color: gold;
    }
  }
  .title {
    line-height: 30px;
    background-color: cornflowerblue;
    color: white;
    padding: 0 10px;
    margin: 5px 0;
  }
  .image-box {
    img {
      width: 150px;
      margin: 10px;
    }
    .image {
      height: 60px;
      margin: 10px;
      background-repeat: no-repeat;
      background-size: auto 100%;
      background-image: url('@&grass.png&');
    }
  }
</style>