<template>
  <div @name="example" class="example">
    <h2>便于书写单页多界面网页</h2>
    <div>
      <a href="#home">home页面</a>
      <a href="#name&animation=fadein">name页面</a>
    </div>
    <h2>内置多种页面切换效果</h2>
    <div>
      <a href="#name&animation=fadein">淡入效果</a>
      <a href="#name&animation=fadeout">淡出效果</a>
    </div>
    <h2>更加方便的点击事件处理</h2>
    <p class="click" @click="showAlert('Jerome', 'Jefferson')">you can click me!</p>
    <div class="for-box">
      <p v-for="(value, key, index) in nameList">{{key}}:{{index}}-{{value.name}} like {{value.like}} color!</p>
    </div>
  </div>
</template>

<script>
  export default {
    data: {
      nameList: {
        "rank1": {name: "lis", like: "orange"},
        "rank2": {name: "kim", like: "yellow"},
        "rank3": {name: "tony", like: "white"}
      }
    },
    created: () => {
      console.log('hellow word!')
    },
    methods: {
      showAlert: function (othersName, myName) {
        console.log('可以传递参数:', othersName, myName)
        console.log('方便的获取到可能会用到的信息!')
        console.log(this)
        this.$el.innerText = `Hellow ${othersName}, My name is ${myName}`
      }
    }
  }
</script>


<style lang="less">
  .example {
    background-color: white;
    .click {
      color: #009fe9;
      cursor: pointer;
    }
    .click:hover {
      color: gold;
    }
  }
</style>