<template lang="pug">
.home
  img.main-image(src="@|main.jpg|")
  ul.title-bar
    li.active 文案文案
    li 文案文案
    li 文案文案
    li 文案文案
  .center-box
    .w1000
      plug(_name="img-title-bar" _image="@|title-1.png|" _src="https://owo.ink/public/43f47f48eb127db7788b8be6fc163a4c.page")
      .card-box.clear
        plug(_name="card", _src="./src/module/card.owo")
        plug(_name="card", _src="./src/module/card.owo")
        plug(_name="card", _src="./src/module/card.owo")
        plug(_name="card", _src="./src/module/card.owo")
        plug(_name="card", _src="./src/module/card.owo")
        plug(_name="card", _src="./src/module/card.owo")
      plug(_name="img-title-bar" _image="@|title-2.png|" _src="https://owo.ink/public/43f47f48eb127db7788b8be6fc163a4c.page")
      .card-box.clear
        plug(_name="card", _src="./src/module/card.owo")
        plug(_name="card", _src="./src/module/card.owo")
        plug(_name="card", _src="./src/module/card.owo")
        plug(_name="card", _src="./src/module/card.owo")
        plug(_name="card", _src="./src/module/card.owo")
        plug(_name="card", _src="./src/module/card.owo")
        plug(_name="card", _src="./src/module/card.owo")
      
  .center-box-2
    .w1000
      plug(_name="img-title-bar" _image="@|title-3.png|" _src="https://owo.ink/public/43f47f48eb127db7788b8be6fc163a4c.page")
      .card-box.clear
        plug(_name="card", _src="./src/module/card.owo")
        plug(_name="card", _src="./src/module/card.owo")
        plug(_name="card", _src="./src/module/card.owo")
</template>


<style lang="less">
.main-image {
  width: 100%;
  height: auto;
  display: block;
}
.title-bar {
  height: 60px;
  text-align: center;
  background-color: #0172b8;
  li {
    display: inline-block;
    line-height: 60px;
    color: white;
    padding: 0 15px;
    font-size: 22px;
    font-weight: bold;
  }
  .active {
    background-color: #00609d;
  }
}
.img-title-bar {
  margin: 40px 0;
}
.card-box {
  margin: 0 -5px;
}
.card {
  float: left;
  margin: 8px 5px;
}
</style>