<template>
  <temple name="topBar" src="https://puge-10017157.cos.ap-shanghai.myqcloud.com/temp/topBar.page"></temple>
  <div class="example">样式隔离:组件与组件之间的样式不会相互影响</div>
</template>

<script>
  module.exports = {
    created: function () {
      console.log('my name is pack!')
    }
  }
</script>


<style>
  .example {
    color: white;
    height: 50px;
    width: 400px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    font-size: 2rem;
  }
  a {
    background-color: #009fe9;
    color: white;
    padding: 5px;
    font-size: 13px;
    line-height: 40px;
    border-radius: 5px;
  }
</style>