<template>
  <temple name="http://puge.oss-cn-beijing.aliyuncs.com/ozzx/topBar.page"></temple>
  <div class="example">样式隔离:组件与组件之间的样式不会相互影响</div>
</template>

<script>
  export default {
    created: function () {
      console.log('my name is pack!')
    }
  }
</script>

<style>
  .example {
    color: #009fe9;
    height: 50px;
    width: 400px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    font-size: 2rem;
  }
  a {
    display: block;
    line-height: 40px;
    font-size: 18px;
    margin: 0;
  }
</style>