<template>
  <div class="text-bar">{{prop.text}}</div>
</template>

<script>
  module.exports = {
    created: function () {
      console.log(this)
      console.log(`my name is ${this.prop.text}!`) 
    },
    event: {
      change: function (e) {
        console.log(this)
        this.$el.innerText = `'收到消息: ${e}`
      }
    },
  }
</script>

<style>
.button {
  width: 200px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  color: white;
  background-color: #009fe9;
}
</style>